# seata-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/lzy/seata/constant/: FeignCodes.java  MQNameEnum.java  MQSendTypeEnum.java  OrderCodes.java  TCCCodes.java
common/src/main/java/com/lzy/seata/entity/: AbstractMessage.java  Result.java
common/src/main/java/com/lzy/seata/util/: IdempotentUtil.java  NanoIdUtils.java
document/: remark.txt
document/sql/: order.sql  store.sql  transaction-record.sql  user.sql
document/sql/mq/: transaction_log.sql
order/: pom.xml
order/src/main/java/com/lzy/seata/: OrderApplication.java
order/src/main/java/com/lzy/seata/controller/: ATController.java  MQController.java  TCCController.java
order/src/main/java/com/lzy/seata/entity/: Order.java  OrderMessage.java  Store.java  TransactionLog.java  TransactionRecord.java  User.java
order/src/main/java/com/lzy/seata/listener/: OrderProducer.java  OrderTransactionListener.java
order/src/main/java/com/lzy/seata/mapper/: OrderMapper.java  TransactionLogMapper.java
order/src/main/java/com/lzy/seata/openfeign/: StoreFeignService.java  TransactionRecordFeignService.java  UserFeignService.java
order/src/main/java/com/lzy/seata/service/: ATService.java  MQService.java  TCCOrderService.java  TCCService.java
order/src/main/java/com/lzy/seata/service/impl/: ATServiceImpl.java  MQServiceImpl.java  TCCServiceImpl.java
order/src/main/java/com/lzy/seata/tcc/: TCCOrderService.java  TCCOrderServiceImpl.java
order/src/main/resources/: bootstrap.yml  generatorConfig.xml
order/src/main/resources/mapper/: OrderMapper.xml  TransactionLogMapper.xml
order/src/test/java/com/lzy/seata/: LzyTest.java
store/: pom.xml
store/src/main/java/com/lzy/seata/: StoreApplication.java
store/src/main/java/com/lzy/seata/config/: DruidConfig.java
store/src/main/java/com/lzy/seata/controller/: ATController.java  TCCController.java
store/src/main/java/com/lzy/seata/entity/: Store.java
store/src/main/java/com/lzy/seata/listener/: OrderConsumer.java  OrderConsumerListener.java
store/src/main/java/com/lzy/seata/mapper/: StoreMapper.java
store/src/main/java/com/lzy/seata/service/: ATService.java  TCCService.java
store/src/main/java/com/lzy/seata/service/impl/: ATServiceImpl.java  TCCServiceImpl.java
store/src/main/resources/: bootstrap.yml  generatorConfig.xml
store/src/main/resources/mapper/: StoreMapper.xml
transaction-record/: pom.xml
transaction-record/src/main/java/com/lzy/seata/: TransactionRecordApplication.java
transaction-record/src/main/java/com/lzy/seata/controller/: TransactionRecordController.java
transaction-record/src/main/java/com/lzy/seata/mapper/: TransactionRecordMapper.java
transaction-record/src/main/java/com/lzy/seata/service/: TransactionRecordService.java
transaction-record/src/main/java/com/lzy/seata/service/impl/: TransactionRecordServiceImpl.java
transaction-record/src/main/resources/: bootstrap.yml  generatorConfig.xml
transaction-record/src/main/resources/mapper/: TransactionRecordMapper.xml
user/: pom.xml
user/src/main/java/com/lzy/seata/: UserApplication.java
user/src/main/java/com/lzy/seata/config/: AutoBeanConfig.java  OpenFeignConfig.java
user/src/main/java/com/lzy/seata/controller/: ATController.java  TCCController.java
user/src/main/java/com/lzy/seata/entity/: User.java
user/src/main/java/com/lzy/seata/mapper/: UserMapper.java
user/src/main/java/com/lzy/seata/service/: ATService.java  TCCService.java
user/src/main/java/com/lzy/seata/service/impl/: ATServiceImpl.java  TCCServiceImpl.java
user/src/main/resources/: bootstrap.yml  generatorConfig.xml  logback-spring.xml
user/src/main/resources/mapper/: UserMapper.xml
